# 说明：用于本地开发或者WebPack打包构建时，根据环境采取不同策略
# 用途：区别「本地开发」与「打包」
# 使用：本地开发是development，打包为production

NODE_ENV=development

# 说明：当前项目的环境名称
# 用途：用于区分不同环境。开发 - dev  测试 - test  预发布 - stable  线上 - production
# 使用：在拼接上传文件路径时会有用到。详见doc/wiki/文件上传规范

VUE_APP_ENV=dev

# 说明：调用后端的API接口根路径
# 用途：接口请求直接使用该根路径，本地开发时，会使用devServer转发请求，避免跨域
# 使用：注意：已与后端约定，域名后必须有/api/。便于前端本地开发。

VUE_APP_API_ROOT=https://d-customer.travelsender.com/api

# 此字段不区分环境
# 说明：项目名称。要保证每个项目的命名唯一性。
# 用途：前端CND静态资源有用到，详见doc/wiki/前端CDN使用说明；业务文件上传也有用到，作为目录名称使用。
# 使用：js、css中用到前端CDN资源处、文件上传处均有使用

VUE_APP_BASE_NAME=courier-personal

# 域名
VUE_APP_DOMAIN=https://customer.travelsender.com/


